{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../Selenium"
		},
		{
			"path": "../../../Downloads/slides.v5.2.1-unax40RE-uMp0Vc9i"
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "automatic"
	}
}